# IPAlloc

.github/workflows/: docker-publish.yml
src/: .editorconfig  Extensions.cs  IPAlloc.csproj  IPAlloc.http  IPAlloc.sln  IPPool.cs  Program.cs  host.json
src/Authorization/: AllowAttribute.cs  DenyAttribute.cs
src/Functions/: Allocate.cs  Allocation.cs  Health.cs
src/Middleware/: AuthenticationMiddleware.cs  AuthorizationExtensions.cs  AuthorizationMiddleware.cs  ClaimsPrincipalFeature.cs
src/Model/: AllocationEntity.cs  AllocationRepository.cs  BaseEntity.cs  BaseRepository.cs
src/Properties/: launchSettings.json
src/Serialization/: IPAddressConverter.cs  IPEndPointConverter.cs  IPNetworkConverter.cs
src/Services/: RunnerService.cs  TokenService.cs
src/Threading/: BlobStorageDistributedLockManager.cs
